JWT_SECRET = ThisisSecretKEY;
MONGODB_URL=mongodb+srv://jozuRiding:jozu2024jozu@cluster0.2uc5a71.mongodb.net/
PORT=4000
RAZORPAY_SECRET= pGmgHcTD8Ky1lOlMby9zdEgq
RAZORPAY_KEY_ID=rzp_test_FKgdEUIFOHWCFJ

CLIENT_URL=http://ec2-52-66-135-82.ap-south-1.compute.amazonaws.com